SECRET_KEY=
DEBUG=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=

# Googla API
GOOGLE_API=

# GEO API
GEO_API_KEY=

# PayPal Client ID
PAYPAL_CLIENT_ID=